<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <!---установка карусели-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <style>
      /* Optional: Customize the height of the items */
      .owl-carousel .item{
        display: flex;
        align-items: center; /* Vertically center content */
        justify-content: center; /* Horizontally center content */
      }
      .owl-carousel .item img {
          width:300px;
          height:350px;
          margin: auto; /* Center the image */
          display: block; /* Required to center image */
      }
    </style>
  </head>
  <body class="h-screen box-border m-0 p-0">
    <header class="h-auto bg-[#252525]">
      <div
        class="flex flex-col justify-center items-center px-[30px] py-14 font-cormorant"
      >
        <p class="text-white uppercase text-[20px] leading-[26px]">
          Save the date
        </p>
        <p class="text-white uppercase text-[25px]">Boris and Alice</p>
        <div class="flex flex-col items-center py-[80px] font-poiret-one">
          <div class="relative">
            <span
              class="absolute top-1/0.5 left-[30px] transform -translate-y-1/2 h-[3em] w-[0.5px] mt-[-30px] bg-white"
            ></span>
            <p class="text-white uppercase font-bold text-[50px]">25</p>
          </div>
          <p class="text-white uppercase font-bold text-[50px]">07</p>
          <div class="relative">
            <p class="text-white uppercase font-bold text-[50px]">25</p>
            <span
              class="absolute top-1/0.5 right-[30px] transform -translate-y-1/2 h-[3em] w-[0.5px] mt-[30px] bg-white"
            ></span>
          </div>
        </div>
        <p class="text-white uppercase text-[20px]">our wedding day</p>
      </div>
    </header>
    <main class="h-auto">
      <div
        class="flex flex-col justify-center items-center font-cormorant text-center py-[60px] px-[15px] gap-[30px]"
      >
        <p class="text-[27px] uppercase font-medium">Дорогие друзья и родные</p>
        <p class="text-[17px] font-regular">
          ОДИН ДЕНЬ В ЭТОМ ГОДУ СТАНЕТ ОСОБЕННЫМ ДЛЯ НАШЕЙ СЕМЬИ. И МЫ ХОТИМ
          ПРОВЕСТИ ЕГО В КРУГУ САМЫХ БЛИЗКИХ И ДОРОГИХ ЛЮДЕЙ!
        </p>
        <p class="text-[17px]">
          С БОЛЬШИМ УДОВОЛЬСТВИЕМ ПРИГЛАШАЕМ ВАС РАЗДЕЛИТЬ С НАМИ ПРАЗДНИК!
        </p>
        <p class="text-[22px] uppercase">
          <strong>25</strong> июля <strong>2025</strong> года
        </p>
        <p class="text-[18px] uppercase">
          Сбор гостей в <strong> 16:00 </strong>
        </p>
      </div>
      <div
        class="h-auto w-full bg-[#252525] relative flex flex-col justify-center items-center py-[50px] px-[35px] mt-[230px] gap-[30px] font-cormorant uppercase text-white"
      >
        <img
          src="couple.jpg"
          alt="couple"
          class="absolute left-1/2 -translate-x-1/2 w-5/6 -translate-y-[185%] top-[100%] z-10"
        />
        <p class="text-[27px] text-center pt-[150px]">Место проведения</p>
        <p class="text-center">Галерея современного искусства «Futuro»</p>
        <p class="text-center">
          Адрес: ул. рождественская, д.6, Нижний новгород
        </p>
        <button class="w-[250px] border px-[10px] py-[5px]">
          <a class="text-[20px] uppercase">Открыть карту</a>
        </button>
      </div>

      <p
        class="tracking-[2px] text-center text-[25px] uppercase font-cormorant py-[40px]"
      >
        План мероприятия
      </p>
      <div class="w-full flex flex-col items-center gap-[50px]">
        <div
          class="relative flex items-center flex-col pt-[20px] font-cormorant"
        >
          <p class="text-2xl text-center">16:00</p>
          <p class="text-[17px] uppercase">Сбор гостей</p>
        </div>
        <div class="relative flex items-center flex-col font-cormorant">
          <span
            class="absolute top-1/0.5 left-[55px] transform -translate-y-1/2 h-[3em] w-[0.5px] mt-[-25px] bg-black"
          ></span>
          <p class="text-[24px]">16:30</p>
          <p class="text-[17px] uppercase">Церемония</p>
        </div>
        <div class="relative flex items-center flex-col font-cormorant">
          <span
            class="absolute top-1/0.5 left-[95px] transform -translate-y-1/2 h-[3em] w-[0.5px] mt-[-25px] bg-black"
          ></span>
          <p class="text-[24px]">17:00</p>
          <p class="text-[17px] uppercase">Праздничный ужин</p>
        </div>
        <div
          class="relative flex items-center flex-col pb-[40px] font-cormorant"
        >
          <span
            class="absolute top-1/0.5 left-[95px] transform -translate-y-1/2 h-[3em] w-[0.5px] mt-[-25px] bg-black"
          ></span>
          <p class="text-[24px]">23:00</p>
          <p class="text-[17px] uppercase">Завершение вечера</p>
        </div>
      </div>

      <div
        class="h-auto flex flex-col justify-center items-center gap-[25px] font-cormorant bg-[#252525] text-white py-[50px] px-[50px] "
      >
        <p class="uppercase text-[27px]">Дресс-код</p>
        <p class="text-center text-[14px]">
          БУДЕМ РАДЫ ВИДЕТЬ ВАС В ВЕЧЕРНИХ И КОКТЕЙЛЬНЫХ НАРЯДАХ TOTAL BLACK.
        </p>
        <p class = "uppercase text-[14px] text-center">Ниже представлены идеи для вашего образа:</p>
        <div class="owl-carousel owl-theme pt-[30px]">
          <div class="item"><img src="/images/womanblack.png" alt="Image 1" /></div>
          <div class = "item"><img src = "/images/womanblack2.png" alt = "Image 2"></div>
          <div class = "item"><img src = "/images/womanblack3.png" alt = "Image 3"></div>
          <div class = "item"><img src = "/images/womanblack4.png" alt = "Image 4"></div>
          <div class = "item"><img src = "/images/womanblack5.png" alt = "Image 5"></div>
      </div>

      <div class="owl-carousel owl-theme">
        <div class="item"><img src="/images/manblack.png" alt="Image 6" /></div>
        <div class = "item"><img src = "/images/manblack2.png" alt = "Image 7"></div>
        <div class = "item"><img src = "/images/manblack3.png" alt = "Image 8"></div>
        <div class = "item"><img src = "/images/manblack4.png" alt = "Image 9"></div>
        <div class = "item"><img src = "/images/manblack5.png" alt = "Image 10"></div>
    </div>

    </main>
  </head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.owl-carousel').owlCarousel({
        items:1,
        loop:true,
        autoplay:true,
        autoplayTimeout: 4000,
        autoplayHoverPause:true,
        animateOut: 'fadeOut',
        animateIn: 'fadeIn',
        nav: false,
        dots: false,

      })
    })
  </script>
  </body>

  
</html>
